; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://community.platformio.org/t/esp32-s3-zero-does-not-work-on-platformio/40297/10?u=unsignedarduino
; https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
build_flags = -I include
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DBOARD_HAS_PSRAM
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; lib_deps = fastled/FastLED@^3.9.4